@media screen and (max-width: 1024px) and (min-width: 320px) {
    .title-wrap .title {
        font-size: 25px;
    }
    .title-wrap .title span {
        font-size: 46px;
    }
    .title-wrap {
        width: 70%;
    }
    .title-wrap-inner .title-inner {
        font-size: 22px;
        margin-bottom: 30px;
    }
    .btn {
        width: auto;
        padding: 10px 20px;
        background-color: #ED5C66;
        border-radius: 100px;
        font-size: 18px;
    }
    .section-content {
        flex-wrap: wrap;
    }
    .video {
        width: 100%;
    }

    .fourth-content__item {
        width: 49%;
        display: block;
        text-align: center;
        margin-bottom: 0;
    }
    .two-section {
        .content__item {
            width: 50%;
        }
    }
    .model__item {
        width: 100%;
    }
    .fancy-wrap {
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
    }
    .fancy-item {
        width: 48%;
        margin: 0 5px;
        img {
            width: 100%;
        }
    }
    .specialist__item {
        width: 50%;
    }
    .step-a span.pink, .step-a span.gray {
        font-size: 100px;
    }
    .sub-title-inner {
        font-size: 30px;
    }
    .advantage .advantage-title {
        font-size: 26px;
    }
    .third-content {
        width: auto;
    }

    .page-footer .logo {
        width: 100%;
        text-align: center;
        margin-bottom: 10px;
    }
    .page-footer .contacts {
        width: 100%;
        text-align: center;
        margin-bottom: 10px;
    }
    .privacy-policy {
        width: 100%;
        text-align: center;
        margin-bottom: 10px;
    }
    .fifth-section .title-wrap h2 {
        font-size: 38px;
        line-height: 1;
    }
    .fifth-section .title-wrap p {
        font-size: 28px;
    }
    .fifth-section .title-wrap span {
        font-size: 36px;
    }
    .content-item {
        width: 49%;
    }
    .carousel {
        padding: 30px 0;
    }
    .ninth-section {
        .title-wrap-inner .title-inner {
            margin: 0;
        }
    }
    .arrow__prev {
        right: 0;
    }
    .arrow__next {
        left: 0;
    }
}
@media screen and (max-width: 920px) and (min-width: 320px) {
    .menu-toggle {
        display: block;
    }
}


@media screen and (max-width: 768px) and (min-width: 320px) {
    .logo {
        width: 100%;
        text-align: center;
    }
    .contacts {
        width: 100%;
        text-align: center;
    }
    .one-section {
        min-height: 100%;
    }
    .fourth-content__item {
        width: 100%;
        display: block;
        text-align: center;
        margin-bottom: 0;
    }
    .fourth-section {
        .title-wrap-inner .title-inner {
            margin-bottom: 0;
        }
    }
    .content-item {
        width: 100%;
    }
    .specialist__item {
        width: 100%;
    }
    // .fancy-item {
    //     width: 100%;
    // }
    .programs-list {
        width: 100%;
    }
    .advantage-content {
        width: 100%;
    }
    .sub-title-inner {
        width: 100%;
        padding: 20px 0;
    }
    .eleventh-section {
        min-height: 600px;
    }
    // .tenth-section {
    //     .step-a {
    //         position: absolute;
    //         top: 20px;
    //         left: 50%;
    //         right: 0;
    //         width: 100%;
    //         height: 100%;
    //         transform: translatex(-50%);
    //     }
    // }
    .arrow {
        display: none;  
        width: 60px;
        height: 60px;
    }
    .dots {
        display: block;
    }
    .phone-link, .logo-title {
        font-size: 24px;
    }
    .carousel__item img {
        display: block;
        width: auto;
        min-height: 365px;
        margin: auto;
    }
    .title-wrap p {
        font-size: 22px;
    }
    .two-section {
        padding-bottom: 30px;
    }
    .third-section,
    .fourth-section, 
    .fifth-section, 
    .sixth-section, 
    .seventh-section, 
    .eighth-section, 
    .ninth-section, 
    .tenth-section,
    .eleventh-section {
        padding: 30px 0;
    }
    .sub-title-inner {
        font-size: 22px;
    }
    .tenth-section .title-wrap-inner {
        margin-bottom: 0;
    }
    .step-item {
        min-height: 185px;
    }
    .step-wrap p {
        width: 90%;
    }
    // .step-a {
    //     left: 0;
    //     transform: translate(0,0);
    // }
    .video {
        height: 300px;
    }
}

@media screen and (max-width: 560px) and (min-width: 320px) {
    .fancy-item {
        width: 100%;
    }
    .title-wrap {
        width: 100%;
    }
    .step-a span.gray, .step-a span.pink {
        font-size: 70px;
    }
    .step-wrap {
        height: auto;
    }
    .step-a {
        position: static;
        // text-align: center;
    }
}
